{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Sample Project (MSBuild)",
			"type": "shell",
			"command": "& \"${env:ProgramFiles}\\Microsoft Visual Studio\\2022\\Preview\\MSBuild\\Current\\Bin\\MSBuild.exe\"",
			"args": [
				"Slang.Net.Samples.SimpleCompileTest.csproj",
				"/p:Configuration=Debug",
				"/p:Platform=x64"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"isBackground": false
		}
	]
}